x:  1 y:  1
#############/#
#S    |       #
#     #       #
#     #       #
#######       #
#     _       #
###############
x:  1 y:  2
#############/#
#S    |       #
#S    #       #
#     #       #
#######       #
#     _       #
###############
x:  1 y:  3
#############/#
#S    |       #
#S    #       #
#S    #       #
#######       #
#     _       #
###############
x:  6 y:  5
#############/#
#S    |       #
#S    #       #
#S    #       #
#######       #
#     _       #
###############
x:  4 y:  2
#############/#
#S    |       #
#S  S #       #
#S    #       #
#######       #
#     _       #
###############
x:  1 y:  1
#############/#
#F    |       #
#F  S #       #
#S    #       #
#######       #
#     _       #
###############
x:  1 y:  2
#############/#
#F    |       #
#F  S #       #
#F    #       #
#######       #
#     _       #
###############
x:  5 y:  5
#############/#
#F    |       #
#F  S #       #
#F    #       #
#######       #
#    S_       #
###############
x:  5 y:  5
#############/#
#F    |       #
#F  S #       #
#F    #       #
#######       #
#    F_       #
###############
x:  9 y:  1
#############/#
#F    |  S    #
#F  S #       #
#F    #       #
#######       #
#    F_       #
###############
x:  7 y:  5
#############/#
#F    |  S    #
#F  S #       #
#F    #       #
#######       #
#    F_F      #
###############
x:  2 y:  2
#############/#
#F    |  S    #
#FF S #       #
#F    #       #
#######       #
#    F_F      #
###############