http://worldofwater.com/index.php?cat=Blagdon_Minipond_Duo_Filter_Kits
cat: Blagdon_Minipond_Duo_Filter_Kits

http://flightscan.com/sites/adenairways.html
The given url is invalid.

http://www.crazyguyonabike.com/doc/?o=1gci&doc_id=1885&v=f
o: 1gci
doc_id: 1885
v: f

https://www.google.com/search?q=opening+curry%27s+leicester&ie=utf-8&oe=utf-8&client=firefox-b&gfe_rd=cr&dcr=0&ei=Owu4Wb81p8fwB96FgbgC&npsic=0&rflfq=1&rlha=0&rllag=52615959,-1148382,2989&tbm=lcl&rldimm=14591543859091359834&ved=0ahUKEwi4svjKiKDWAhXSJFAKHfklCv0QvS4IQTAA&tbs=lrf:!2m4!1e17!4m2!17m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:4#gfe_rd=cr&rlfi=hd:;si:14591543859091359834;mv:!1m3!1d22306.60008864256!2d-1.1483827!3d52.61595964999999!2m3!1f0!2f0!3f0!3m2!1i188!2i221!4f13.1;tbs:lrf:!2m1!1e3!2m4!1e17!4m2!17m1!1e2!3sIAE,lf:1,lf_ui:4
q: opening+curry%27s+leicester
ie: utf
oe: utf
client: firefox
gfe_rd: cr
dcr: 0
ei: Owu4Wb81p8fwB96FgbgC
npsic: 0
rflfq: 1
rlha: 0
rllag: 52615959
tbm: lcl
rldimm: 14591543859091359834
ved: 0ahUKEwi4svjKiKDWAhXSJFAKHfklCv0QvS4IQTAA
tbs: lrf
gfe_rd: cr
rlfi: hd